<!DOCTYPE html>

<html>
<head>
    <title>Todo List v2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/todo_list.css" />
    <link rel="stylesheet" href="css/todo_list_mobile.css" media="screen and (max-width: 640px)" />
</head>
<body>

<header>
    <h1>Todo List v2</h1>
</header>

<section>
    <div class="container">
        <form id="add-item-form">
            <input type="text" class="item-name" placeholder="Name" required autofocus />
            <div class="line-two">
                <input type="date" class="item-due-date" />
                <input type="submit" class="add-item-button" value="Add item" />
            </div>
        </form>

        <ul class="list">
            <!--
            <li>
                <label>
                    <input type="checkbox" />
                    <span>Laundry</span>
                </label>
            </li>
            -->
        </ul>
    </div>
</section>

<script src="js/todo_list.js"></script>
</body>
</html>
