
console.log("test1");

var flight = {
	origin: "SFO",
	destination: "BOS",
};
var car = {
	make: "Subaru",
	model: "Forester",
	year: 2013,
	color: "green",
	insurance: {
		provider: "Geico",
		policy: 3352,
		},
	miles: 34532,
	addMiles: function(milesAdd){
		this.miles+= milesAdd;
		console.log(this.miles);
		},
	speed: 5,
	addMile: function(){
		this.miles++;
		console.log(this.miles);
	},
	on:false,
	start:function(obj){
		this.on = true;
		console.log(this.on);

	}
	};
	
var numbers = [1,2,4,5,6,5,8,3];
