<!DOCTYPE html>
<html>
<head>
	<title>🐒</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<h1>🐒 Monkeys</h1>

<p>Work with a partner to create a monkey object, which has the following properties:</p>

<ol>
  <li>name</li>
  <li>species</li>
  <li>foodsEaten</li>
</ol>

<p>And the following methods:</p>

<ol>
  <li>eatSomething(thingAsString)</li>
  <li>introduce: producers a string introducing itself, including its name, species, and what it's eaten.</li>
</ol>

<p>Create 3 monkeys total. Make sure all 3 monkeys have all properties set and methods defined.</p>

<p>Exercise your monkeys by retrieving their properties and using their methods. Practice using both syntaxes
for retrieving properties (dot notation and brackets).</p>


<script src="js/monkey.js"></script>
</body>
</html>
