<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/event-intro.css">
</head>
<body>

<main>
	<h1>Events</h1>
</main>

<footer class="the-console-log">
	<h2>The Console Log</h2>
	<ul></ul>
</footer>
<script src="js/event-intro.js"></script>
</body>
</html>
